<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&family=Ubuntu:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Portofolio</title>
</head>

<body>
    <div class="isi">
        <div class="scroll-up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <div id="nav">
            <div class="logo">
                <img src="img/Logo2.svg" alt="">
            </div>

            <div class="nav-text">
                <ul>
                    <li><a href="#header" class="page-scroll active">Home</a></li>
                    <li><a href="#about" class="page-scroll">About</a></li>
                    <li><a href="#service" class="page-scroll">Services</a></li>
                    <li><a href="#skills" class="page-scroll">Teams</a></li>
                    <li><a href="#contact" class="page-scroll">Contact</a></li>
                </ul>
            </div>

            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>

        </div>

        <div id="header">

            <div class="container">
                <div class="text-header">
                    <h3>Hello I'M</h3>
                    <h1>Achmad <span>Muqorrobin</span> </h1>
                    <h3>Saya Seorang <span class="ketik"></span> </h3>
                </div>
            </div>

            <!-- Animation -->

            <div class="bubbles">
                <img src="img/bubble.png" alt="">
                <img src="img/bubble.png" alt="">
                <img src="img/bubble.png" alt="">
                <img src="img/bubble.png" alt="">
                <img src="img/bubble.png" alt="">
                <img src="img/bubble.png" alt="">
                <img src="img/bubble.png" alt="">
            </div>

            <!-- End Animation -->

        </div>



        <div id="about">

            <div class="about-img">
                <div class="kotak">
                    <div></div>
                    <h1>About Me</h1>
                    <img src="img/man-leaning.svg">
                    <a href="#contact">Hire me </a>

                </div>
            </div>

            <div class="about-text">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nobis voluptatem nulla labore
                    placeat.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem, laboriosam tempore nam
                    neque
                    blanditiis
                </p>

                <a href="#"> Donwload CV </a>
            </div>
        </div>

        <div id="service">

            <div class="header-service">
                <h1>My <span>Services</span> </h1>
            </div>

        </div>

        <div id="service-explain">

            <div class="items">
                <div class="service-img">
                    <img src="img/Layer 2.svg" alt="">
                </div>

                <div class="service-text">
                    <div class="wrap">
                        <h3>01</h3>
                        <h1>UI/UX and Web <br> Design</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, quidem, enim </p>
                    </div>
                </div>
            </div>
            <div class="items2">
                <div class="service-text2">
                    <div class="wrap">
                        <h3>02</h3>
                        <h1>Frontend Developer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, quidem, enim </p>
                    </div>
                </div>
                <div class="service-img2">
                    <img src="img/flat.svg" alt="">
                </div>
            </div>

        </div>

        <div id="skills">

            <div class="header-skills">
                <h1>My <span>Teams</span> </h1>
            </div>

        </div>

        <!-- <div id="skills-explain">
            <div class="wrap">

                <div class="progress-wrap1">
                    <div class="progress">
                        <div class="progress-done" data-done="70">
                            <p>90%</p>
                            <p class="text">HTML/CSS</p>
                        </div>
                    </div>
                </div>
                <div class="progress-wrap2">
                    <div class="progress">
                        <div class="progress-done" data-done="70">
                            <p> 70%</p>
                            <p class="text">Javascript</p>
                        </div>
                    </div>
                </div>
                <div class="progress-wrap3">
                    <div class="progress">
                        <div class="progress-done" data-done="70">
                            <p>70%</p>
                            <p class="text">React JS</p>
                        </div>
                    </div>
                </div>
                <div class="progress-wrap4">
                    <div class="progress">
                        <div class="progress-done" data-done="70">
                            <p>90%</p>
                            <p class="text">UI/UX</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-work">
                <div class="card">
                    <i class="fas fa-file-code"></i>
                    <h2>HTML / CSS</h2>
                </div>
                <div class="card">
                    <i class="fab fa-js-square"></i>
                    <h2>Javascript</h2>
                </div>
                <div class="card">
                    <i class="fab fa-react"></i>
                    <h2>React JS</h2>
                </div>
                <div class="card">
                    <i class="fas fa-pen-nib"></i>
                    <h2>UI/UX Design</h2>
                </div>
            </div>

        </div> -->

        <div id="teams">

            <div class="box">
                <div class="imgbox">
                    <img src="img/4 1.png" alt="">
                </div>
                <div class="content">
                    <h2>Valentino Harpa <br> <span>Product Designer</span> </h2>
                </div>

            </div>
            <div class="box">
                <div class="imgbox">
                    <img src="img/fotoku2.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Achmad Muqorrobin <br> <span>Frontend Developer</span> </h2>
                </div>
                <div class="contentbox">
                    <div class="content-isi">
                        <h2>Me</h2>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="imgbox">
                    <img src="img/11 1.png" alt="">
                </div>
                <div class="content">
                    <h2>Hidayatul Khoiron <br> <span>backend Developer</span> </h2>
                </div>
            </div>
        </div>

        <div id="contact">
            <div class="contact-header">
                <h2>Your turn.</h2>
                <p>Get in touch now. Tell me more about yourself and how i can help you.</p>
            </div>
        </div>

        <div id="contact-explain">
            <div class="start-project">
                <p>Start a project</p>
                <i class="fas fa-arrow-right"></i>
                <div></div>
            </div>
            <div class="contact-me">
                <p>Contact me</p>
                <i class="fas fa-arrow-right"></i>
                <div></div>
            </div>
        </div>



        <div id="footer">
            <div class="text-footer">
                <h2>Achmad <span>Muqorrobin</span> </h2>
                <p>Your Complete Web Solution</p>
            </div>
            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/ahmad.muqorrobin.37/"><i class="fab fa-facebook-f"></i></a>
                    </li>
                </ul>
            </div>

            <div class="copyright">
                <p> &copy; Achmad Muqorrobin 2021</p>
            </div>
        </div>
    </div>

    <div class="modal-box">
        <div id="popup-project">
            <div class="content">
                <h2>Get in Touch</h2>
            </div>

            <form action="">
                <div class="input-grup">
                    <span><i class="far fa-user"></i></span>
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-grup">
                    <span><i class="far fa-envelope"></i></span>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-grup messages">
                    <textarea name="" id="" cols="40" rows="3" placeholder="Messages"></textarea>
                </div>
                <div class="btn-grup">
                    <button type="submit"> <i class="fas fa-sign-in-alt"></i> Submit</button>
                    <button class="close"> <i class="fas fa-window-close"></i> Close</button>
                </div>

            </form>
        </div>

        <div id="popup-email" class="">
            <div class="content">
                <i class="far fa-envelope"></i>
                <h2>Let me know more about you</h2>
                <p>Lorem ipsum dolor sit amet,</p>
            </div>
            <form action="">
                <div class="input-group">
                    <div class="inputbox">

                        <input type="email" placeholder="Enter Email">
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="SEND">
                    </div>
                </div>
            </form>

            <a class="close"><i class="fas fa-times"></i></a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>

</html>